<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project news page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .news-card{
            background-color: rgb(196, 189, 12);
            max-width: 400px;
            padding: 24px;
            margin: 40px ;
            grid-row: span;
            border-radius: 40px;
            
        }
       
        
        
        #root{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            
        }
        img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 40px;
            
        }
    </style>
</head>
<body>
    <header>
        <p></p>
    </header>
    <main>
        <div id="root"></div>
    </main>
    <footer></footer>
</body>
<script src="script.js"></script>
</html>